<RCC>
    <qresource prefix="/">
        <file>Photo/main.jpg</file>
        <file>Photo/background2.jpg</file>
        <file>Photo/obj1.png</file>
        <file>Photo/loser.gif</file>
        <file>Photo/OK1.gif</file>
        <file>Photo/obj2.png</file>
        <file>Photo/background1.jpg</file>
        <file>Photo/start.gif</file>
        <file>Photo/chara2.png</file>
        <file>Photo/chara3.png</file>
        <file>Photo/chara4.png</file>
        <file>Photo/chara5.png</file>
        <file>Photo/chara6.png</file>
        <file>Photo/character.png</file>
    </qresource>
    <qresource prefix="/n">
        <file>Music/Jump Back.mp3</file>
        <file>Music/jump.mp3</file>
    </qresource>
</RCC>
